# kotlin_node_js_seed

./: README.md  build.gradle
backend/: build.gradle
backend/server/: app.js  app.js.map  app.meta.js
backend/src/test/kotlin/model/: TaskTest.kt
webapp/js/: main.js  main.js.map  main.meta.js
webapp/src/main/kotlin/views/: Todo.kt  templates.kt
