group 'com.techprd'
version '1.0.0'

subprojects { p ->
    p.buildscript {
        ext.kotlin_version = "1.1.60"

        repositories {
            mavenLocal()
            jcenter()
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url "https://plugins.gradle.org/m2/" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        }
    }
}

subprojects {
    ext.kotlin_version = "1.1.60"
    ext.html_version = "0.6.8"

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx.html" }
    }
}
