group 'com.techprd'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin2js'
apply plugin: 'com.moowork.node'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions.moduleKind = "commonjs"
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/server/app.js"
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.sourceMap = true
}

task populateNodeModules(type: Copy, dependsOn: compileKotlin2Js) {
    from compileKotlin2Js.destinationDir

    configurations.testCompile.each {
        from zipTree(it.absolutePath).matching { include '*.js' }
    }

    into "${buildDir}/node_modules"
}

node {
    download = true
}

task installJasmine(type: NpmTask) {
    args = ['install', 'jasmine']
}

task runJasmine(type: NodeTask, dependsOn: [compileTestKotlin2Js, populateNodeModules, installJasmine]) {
    script = file('node_modules/.bin/jasmine')
    args = [compileTestKotlin2Js.outputFile]
}

test.dependsOn runJasmine
